# .netCoreC

./: .net c#.sln
1.UI/SquadManager/: SquadManager.csproj
1.UI/SquadManager/Controllers/: HomeController.cs  LoginController.cs  PersonController.cs  SquadController.cs  TaskController.cs  UserCOntroller.cs
1.UI/SquadManager/Models/: ErrorViewModel.cs  PersonViewModel.cs  UserViewModel.cs
1.UI/SquadManager/Properties/: launchSettings.json
1.UI/SquadManager/Validator/: UserValidator.cs
1.UI/SquadManager/Views/: _ViewImports.cshtml
1.UI/SquadManager/Views/Home/: Index.cshtml
1.UI/SquadManager/Views/Login/: Forgot.cshtml  Reset.cshtml  SignUp.cshtml  index.cshtml
1.UI/SquadManager/Views/Person/: Edit.cshtml  Index.cshtml
1.UI/SquadManager/Views/Shared/: _Layout.cshtml
1.UI/SquadManager/Views/Squad/: Index.cshtml
1.UI/SquadManager/Views/Task/: Index.cshtml
1.UI/SquadManager/Views/User/: Edit.cshtml  Index.cshtml
1.UI/SquadManager/wwwroot/css/: login.css  person.css  site.css  user.css
1.UI/SquadManager/wwwroot/js/: forgot.js  login.js  person.js  reset.js  signUp.js  site.js  user.js
2.Application/API/: API.csproj  API.http  Program.cs  Startup.cs
2.Application/API/Context/: EFContext.cs
2.Application/API/Controllers/: PersonController.cs  UserController.cs
2.Application/API/Migrations/: 20240201170519_NewDatabase.Designer.cs  20240201170519_NewDatabase.cs  20240213163350_AddPerson.Designer.cs  20240213163350_AddPerson.cs  20240213163415_AddPersonPK.Designer.cs  20240213163415_AddPersonPK.cs  20240213163445_NewDatabase.Designer.cs  20240213163445_NewDatabase.cs  20240222162851_change person.Designer.cs  20240222162851_change person.cs  20240223172548_Change Type to person.Designer.cs  20240223172548_Change Type to person.cs  EFContextModelSnapshot.cs
2.Application/API/Properties/: launchSettings.json
2.Application/API/Services/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
2.Application/API/Validator/: PersonValidator.cs  UserValidator.cs
2.Application/Common/: Class1.cs  EnumType.cs  PersonModel.cs  UserModel.cs
3.Data/Repository/: Class1.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  Repository.csproj  UserRepository.cs
3.Data/Repository/Context/: EFContext.cs
3.Data/Repository/Entity/: PersonEntity.cs  UserEntity.cs
