C:\Users\55329\Desktop\.net c#\3.Data\Repository\bin\Debug\net8.0\Repository.deps.json
C:\Users\55329\Desktop\.net c#\3.Data\Repository\bin\Debug\net8.0\Repository.dll
C:\Users\55329\Desktop\.net c#\3.Data\Repository\bin\Debug\net8.0\Repository.pdb
C:\Users\55329\Desktop\.net c#\3.Data\Repository\bin\Debug\net8.0\Common.dll
C:\Users\55329\Desktop\.net c#\3.Data\Repository\bin\Debug\net8.0\Common.pdb
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.csproj.CopyComplete
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.dll
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\refint\Repository.dll
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\Repository.pdb
C:\Users\55329\Desktop\.net c#\3.Data\Repository\obj\Debug\net8.0\ref\Repository.dll
