<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <ProjectReference Include="..\..\2.Application\Common\Common.csproj"/>
    <ProjectReference Include="..\..\2.Application\API\API.csproj"/>
  </ItemGroup>

</Project>
