C:\Users\55329\Desktop\.net c#\2.Application\Common\bin\Debug\net8.0\Common.deps.json
C:\Users\55329\Desktop\.net c#\2.Application\Common\bin\Debug\net8.0\Common.dll
C:\Users\55329\Desktop\.net c#\2.Application\Common\bin\Debug\net8.0\Common.pdb
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.dll
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\refint\Common.dll
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.pdb
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\ref\Common.dll
C:\Users\55329\Desktop\.net c#\2.Application\Common\obj\Debug\net8.0\Common.sourcelink.json
